.left-card{
  
    display: grid;
    grid-template-rows: 70px 1fr;
    .left-card-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #fff;
        align-items: center;
       padding: 0 50px;
        .design-task{
         display: grid;
         grid-template-columns: 90px 30px ;
         align-items: center;
         border: 1px solid rgb(172, 169, 169);
         width: 120px;
         border-radius:5px  5px 5px  5px;
      button{
          height: 30px;
          text-transform: capitalize;
          font-size: 12px;
          font-family: sans-serif;
        border: none;
        color: rgb(138, 129, 129);
      }
      #btn-name{
          border-right: 1px solid rgb(172, 169, 169);
        border-radius:5px  0 0  5px;
        font-weight: bold;
      }
        #btn-icon{
            border-radius:0  5px 5px 0 ;
        }
          
        }
        .project{
            justify-self: center;
            position: relative;
            left: 100px;
            font-family: sans-serif;
            button{
            text-transform: uppercase;
            font-size: 10px;
               width: 130px;
               height: 30px;
               border: none;
               color: rebeccapurple;
               font-size: 12px;
               font-weight:600 ;
               border-radius: 5px;
               
            }
        }
    }
}

.left-card-2{
    background-color: rgba(235, 232, 232, 0.548);
    .circle-arrow{
        width: 38px;
        height: 38px;
        border-radius: 100%;
        background-color: #fff;
        position: relative;
        top: -40px;
        left: -15px;
        h1{
            background-color: rgb(196, 178, 21);
            width: 25px;
            height: 25px;
            border-radius: 100%;
            /* margin: 8px 5px; */
            // padding: 6px 6px;
            position: relative;
            top: 6px;
            left: 5px;
            i{
                font-size: 10px;
                position: relative;
                top: -12.5px;
                left: 9px;
                font-size: 13px;
              color: white;
            }
        }
       
    }
}
.left-card-body{
    width: 1000px;
  display: grid;
  grid-template-rows: 150px 1fr;
  grid-gap: 20px;
    margin: -20px 60px;
    .design-head{
        h1{
            font-size: 18px;
            text-transform: capitalize;
            font-weight: bold;
            font-family: sans-serif;
        }
        .head-card{
            display: grid;
            grid-template-columns: 350px 200px 1fr;
            height: 100px;
            background-color: #fff;
            border-radius:  5px;
            .head-card1{
                border: 1px solid rgb(204, 199, 199);
                border-radius:  5px 0 0 5px;
                display: grid;
                grid-template-columns: 90px 1fr 30px;
                align-items:center ;
                justify-items: center;
                img{
                    width: 60px;
                }
                .avatar-name{
                    justify-self: start;
                    h1{
                        font-size: 16px;
                        font-family: sans-serif;
                        text-transform: capitalize;
                        margin: 5px auto; 
                        color: rgb(83, 83, 83);

                    }
                    small{
                        font-size: 14px;
                        font-family: sans-serif;
                        text-transform: capitalize; 
                        color: gray;
                        font-weight: 400;
                    }
                }
                i{
                    color: rgb(177, 173, 173);
                    font-size: 25px;
                    position: relative;
                    left: 16px;
                    // border: 1px solid gray;
                    border-radius: 100%;
                }
            }
            .head-card2{
               border-top: 1px solid rgb(172, 169, 169);
               border-bottom: 1px solid rgb(172, 169, 169);
               display: grid;
               grid-template-columns: 170px 30px;
               align-items: center;
               justify-items: center;
             #hour-rate{
                position: relative;
                left: 15px;
            
                h1{
                    font-size: 16px;
                    font-family: sans-serif;
                    text-transform: capitalize;
                    margin: 5px 0; 
                    color: rgb(83, 83, 83);

                }
                small{
                    font-size: 14px;
                    font-family: sans-serif;
                    // text-transform: capitalize; 
                    color: gray;
                    font-weight: 400;
                }
             }
             i{
                color: rgb(177, 173, 173);
                font-size: 25px;
                position: relative;
                left: 16px;
                // border: 1px solid gray;
                border-radius: 100%;
            }
            }
            .head-card3{
                border: 1px solid rgb(172, 169, 169);
                border-radius:  0 5px 5px 0;
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                justify-items: center;
                .capacity{
                    h1{
                        font-size: 16px;
                        font-family: sans-serif;
                        text-transform: capitalize;
                        margin: 0; 
                        color: rgb(83, 83, 83);
                        // border-bottom: 3px solid rgb(64, 233, 64);
                        padding: 10px 0;
                    }
                    .skill{
                   border: 1px solid rgb(216, 204, 204);
                        height:4px;
                        border-radius: 10px;
                        box-sizing: border-box;
                    //  box-shadow: 2px 1px 0px 1px;
                        .skill-level{
                            background-color: rgb(106, 245, 71);
                            width: 70%;
                            height: 2px;
                            border-radius: 10px;
                        }
                    }
                }
                button{
                    width: 120px;
                    height: 40px;
                    text-transform: capitalize;
                    background-color: #342ead;
                    border: none;
                    color: #fff;
                    border-radius: 5px;
                }
            }
        }
       
    }
}

.screenshot-activity{
    display: grid;
    grid-gap: 20px;
    .activity-head{
        display: grid;
        grid-template-columns: 1fr 1fr;
        h1{
            font-size: 18px;
            text-transform: capitalize;
            font-weight: bold;
            font-family: sans-serif;
        } 
        .change-card{
            display: grid;
            grid-template-columns: 50px 50px 100px;
            align-items: center;
            justify-self: end;
            i{
                font-size: 15px;
            }
            #left-arrow{
                background-color: #ffffff;
                border-radius: 100%;
                width: 30px;
                height: 30px;
                color: rgb(12, 12, 12);
                box-shadow: 1px 1px 1px 0px;
           
            }
            .fa-arrow-left:before {
                // content: "\f061";
                position: relative;
                top: 8px;
                left:8px;
            }
            #right-arrow{
                background-color: #342ead;
                border-radius: 100%;
                width: 30px;
                height: 30px;
                color: #fff;

           
            }
            .fa-arrow-right:before {
                content: "\f061";
                position: relative;
                top: 8px;
                left:8px;
            }
            button{
                height: 35px;
                border: 1px solid rgb(56, 53, 53);
                font-weight: bold;
                border-radius: 5px;
                // background-color: rgba(172, 141, 141, 0.288);
                i{
                    font-size: 15px;
                    color: gray;
                }
            }
        }               
    }
   
}

.section-card{
    // border: 1px solid red;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-gap: 20px;
    overflow: hidden;
    width: 1000px;
    height: 417px;
}
.screenshot-card{

.activity-card{
    

    .activity-card-1{
        // border: 1px solid black;
        box-shadow: 1px 1px 3px 0px;
        display: grid;
        grid-template-rows: 205px 150px 50px;
        grid-gap: 5px;
        border-radius: 8px 6px;
        img{
            width: 100%;
            height: 205px;
            border-radius: 8px 7px 0px 0px;

        }
        .card-1-section{
            width: 280px;
            margin: 0px auto;
            border-bottom: 1px dashed rgba(112, 109, 109, 0.5);
            display: grid;
         grid-template-rows: 1fr 1fr;
        //  grid-gap: 10px;
          
            .section-1{
                display: grid;
                grid-template-columns: 1fr 50px;
                // justify-items: center;
                .name{
                
                    h1{
                        font-size: 16px;
                        text-transform: capitalize;
                        font-weight: bold;
                        font-family: sans-serif;
                        margin: 10px 0;
                        color: rgb(26, 26, 26);
                    } 
                    span{
                        font-size: 15px;
                        color: gray;
                        // font-family: 'Open Sans Condensed', sans-serif;
                        text-transform: uppercase;
                    }
                }
                    #plus{
                        background-color: #ffffff;
                        border-radius: 100%;
                        width: 30px;
                        height: 30px;
                        color: rgb(148, 144, 144);
                        box-shadow: 1px 1px 1px 0px;
                        position: relative;
                        top:10px;
                
                    }
                    .fa-plus:before {
                        // content: "\f061";
                        position: relative;
                        top: 8px;
                        left:8px;
                    
                    }
            
        }
           

        }
    }
}
}
.activity-buttons{
  align-self: center;
//   margin: 0 18px;
    button{
        margin: 0 5px;
        height: 25px;
        border: none;
        border-radius: 5px;
        background-color: rgba(201, 186, 186, 0.274);
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 10px;
        color: rgba(73, 73, 73, 0.637);
        font-weight: bold;
    }
   
}

.workers-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 280px;
    justify-items: end;
   .workers-card-1{
     
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    // width: 280px;
    justify-items: end;

     
       img{
           width:20px;
           height:20px;
           border-radius:100%;
       }
       #worker1{
        width:25px;
        height:25px;
       
           border-radius: 100%;
        
       }
       #worker2{
        width:25px;
        height:25px;
        position: relative;
        left:-10px;
           border-radius: 100%;
       }
       #worker3{
        width:25px;
        height:25px;
        position: relative;
        left:-20px;
        border-radius: 100%;
       }
       #worker4{
        width:25px;
        height:25px;
        position: relative;
        left:-30px;
        border-radius: 100%;
       }
       
    
    h1{
        font-size: 10px;
        margin: 0;
        height: 25px;
        width: 25px;
        border-radius: 100%;
        position: relative;
        left: -40px;
        color: #fff;
        font-size: 20px;
        font-weight: normal;

    }
    
    #num1{
        background-color: blue; 
        align-self: center;
        justify-self: center;
    }
    #num2{
        background-color: rgb(0, 255, 149); 
    }
    #num3{
        background-color: rgb(168, 196, 45); 
    }
   }
    h2{
        font-size: 10px;
        text-transform: capitalize;
        font-weight: bold;
        font-family: sans-serif;
        margin: 10px 0;
        color: rgba(158, 153, 153, 0.678);
    }
}